<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF--8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>몰입랩 | morip lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      /* Always show scrollbar to prevent layout shift */
      html {
        overflow-y: scroll;
      }
      /* Animation for hero background */
      @keyframes zoom-out {
        from {
          transform: scale(1.15);
        }
        to {
          transform: scale(1);
        }
      }
      .dotted-bg {
        background-color: #1A233A;
        background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.08) 1px, transparent 0);
        background-size: 2rem 2rem;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'brand-blue': '#1E64C8', // Primary Accent
              'brand-navy': '#003D91',
              'brand-dark-blue': '#1A233A', // New color for dark sections
              'brand-charcoal': '#111111', // Black for text
              'brand-gray': '#555555', // Gray for subtext
              'brand-light-gray': '#E6ECF5', // Borders
              'brand-bg': '#F8FBFF', // Main BG
              'footer-bg': '#F2F6FB', // Footer BG
              'gradient-start': '#2F80ED',
              'gradient-end': '#56CCF2',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>